# ChangeDetection

./: .gitignore  .gitlab-ci.yml  .travis.yml  PRIVACY.md  README.md  build.gradle  build.gradle.kts  core_dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernaferrari/changedetection/: AboutFragment.kt  AboutLicenseFragment.kt  App.kt  Application.kt  DetailsAdapter.kt  DetailsFragment.kt  DetailsViewHolder.kt  DetailsViewModel.kt  DiffAdapter.kt  DiffDetailsViewModel.kt  DiffFragment.kt  DiffViewHolder.kt  Event.kt  FragmentsViewModel.kt  GradientColors.kt  Injection.kt  Injector.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RecyclerViewItemListener.kt  ScopedFragment.kt  SettingsFragment.kt  SyncWorker.kt  ViewModelFactory.kt  WorkerHelper.kt
app/src/main/java/com/bernaferrari/changedetection/addedit/: AddEditBaseFragment.kt  AddEditFragment.kt  ColorPickerItemEpoxy.kt  CompareDialog.kt  SharedViewModel.kt  WebViewFragment.kt  fetchFromWebView.kt
app/src/main/java/com/bernaferrari/changedetection/core/: BindingAdapter.kt  KotlinEpoxyHolder.kt  MvRxEpoxyController.kt  MvRxViewModel.kt  RecyclerBaseFragment.kt  TiviMvRxFragment.kt  package-info.java
app/src/main/java/com/bernaferrari/changedetection/data/: ContentTypeInfo.kt  Diff.kt  MinimalSnap.kt  Site.kt  SiteAndLastSnap.kt  Snap.kt
app/src/main/java/com/example/changedetection/: AnimExtension.kt  AnimUtils.java  Application.kt  BottomSheetDialogExpanded.kt  Consts.kt  DiffAdapter.kt  DiffViewHolder.kt  ElasticDragDismissFrameLayout.kt  FakeTasksRemoteDataSource.kt  FragSettings.kt  GlobalAdapter.kt  GlobalClasses.kt  HostActivity.kt  Injection.kt  MainActivity.kt  MainFragment.kt  MainScreenFragment.kt  MarqueeItem.kt  NestedWebView.java  OpenFragment.kt  PrettifyWebView.kt  PrimitiveAbstractItem.kt  SeekBarExtensions.kt  SettingsFragment.kt  String Extensions.kt  SyncWorker.kt  TasksViewModel.kt  ViewModelFactory.kt  ViewModelHolder.java  WorkerHelper.kt
app/src/main/java/test/: NormalizeStringTest.kt  ReadableFileSizeTest.kt
app/src/main/res/anim/: enter.xml  exit.xml  fab_in.xml  fab_out.xml  pop_exit.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up2.xml
app/src/main/res/color/: unchecked_chip_text.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_ripple_gray.xml  bg_ripple_white.xml  bg_ripple_whiter.xml  btn1.xml  btn_save.xml  checked_chip.xml  checked_chip_pressed.xml  checked_chip_selector.xml  circle_shape.xml  close.xml  control_bar_item_view_background.xml  control_bar_item_view_background_activated.xml  control_bar_item_view_background_deactivated.xml  control_bar_item_view_text_color.xml  darker_transparent_background.xml  dialog_positive_button_indigo.xml  dialog_positive_button_orange.xml  divider2.xml  divider500.xml  done.xml  full_round_corner.xml  gradient_light_blue.xml  gradient_red_orange.xml  ic_arrow_back.xml  ic_check.xml  ic_chrome.xml  ic_close.xml  ic_close_dark.xml  ic_close_down.xml  ic_close_weak.xml  ic_code.xml  ic_edit.xml  ic_expand.xml  ic_filter.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_layers.xml  ic_logs.xml  (+37 more)
app/src/main/res/drawable-hdpi/: black_divider.xml  divider.xml
app/src/main/res/drawable-mdpi/: circle_shape.xml
app/src/main/res/drawable-v21/: bg_ripple_gray.xml  bg_ripple_white.xml  bg_ripple_whiter.xml
app/src/main/res/drawable-xhdpi/: ic_search_white_24dp.xml
app/src/main/res/layout/: about_fragment.xml  about_license_fragment.xml  abrir_full_address.xml  accessactivity.xml  activity_adicionar_pessoa.xml  activity_firebase_ui.xml  activity_main.xml  activity_web.xml  add_button.xml  addnewfragment.xml  bible_recycler_item.xml  big_appstore_today_title.xml  big_title.xml  big_title_without_margin.xml  bottom_sheet_recycler.xml  bottomsheet_item_card_list.xml  bottomsheet_loading_plaid.xml  chamada_activity.xml  colorpicker_item.xml  colorpicker_recyclerview.xml  compare_dialog.xml  content_web.xml  control_bar.xml  control_bar_diff.xml  control_bar_quality.xml  control_bar_update_page.xml  default_recycler_dialog.xml  default_recycler_grey_200.xml  default_recycler_with_landscape_support.xml  details_fragment.xml  details_item.xml  dialog_customview2.xml  dialog_customview3.xml  dialog_customview_criareditar_ebd.xml  dialog_customview_criareditar_nucleo.xml  dialog_customview_search.xml  dialog_input_text.xml  dialog_item.xml  dialog_item_interval.xml  dialog_item_separator.xml  (+116 more)
app/src/main/res/menu/: abrir_pessoa.xml  bottom_nav_menu.xml  bottom_navigation.xml  encontro.xml  grupos.xml  main.xml  manager.xml  menu_main.xml  menu_pessoas_cadastradas.xml  menu_search.xml  pessoa.xml  search.xml  selected_encontro.xml  sort.xml  todos_encontros.xml  umaliturgia.xml  umencontro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_elastic_drag_dismiss_frame_layout.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/res/animator/: active_raise.xml
base-android/src/main/res/drawable/: ic_search.xml
base-android/src/main/res/layout/: frag_elastic_search.xml  frag_elastic_standard.xml  frag_search.xml  frag_standard.xml  recyclerview.xml
base-android/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
base-android/src/main/res/values-large/: dimens.xml
diffutils/: build.gradle  build.gradle.kts
diffutils/src/main/: AndroidManifest.xml
repo/: build.gradle
repo/src/main/: AndroidManifest.xml
(+399 files in other folders)
