import com.bernaferrari.buildsrc.Libs2
import com.bernaferrari.buildsrc.Android

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Android.compileSdk

    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    // Kotlin
    implementation Libs2.Kotlin.stdlib
    implementation Libs2.Coroutines.core
    implementation Libs2.Coroutines.android

    // Epoxy
    implementation Libs2.Epoxy.epoxy
    implementation Libs2.Epoxy.dataBinding

    // MvRx
    implementation Libs2.MvRx.main

    // Glide
    implementation Libs2.Glide.glide

    // Dagger
    implementation Libs2.Dagger.dagger
    implementation Libs2.Dagger.androidSupport

    // AndroidX
    implementation Libs2.Google.material
    implementation Libs2.AndroidX.coreKtx
    implementation Libs2.AndroidX.constraintlayout

    testImplementation "androidx.test:core:1.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation "io.mockk:mockk:1.10.5"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.0-alpha04"

    // Testy instrumentacyjne
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
    androidTestImplementation 'com.google.dagger:hilt-android-compiler:2.37'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation "io.mockk:mockk-android:1.10.5"
    androidTestImplementation 'androidx.test:runner:1.4.0'
}
