import com.bernaferrari.buildsrc.Libs2
import com.bernaferrari.buildsrc.Android

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Android.compileSdk

    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    // Kotlin
    implementation Libs2.Kotlin.stdlib
    implementation Libs2.Coroutines.core
    implementation Libs2.Coroutines.android

    // Epoxy
    implementation Libs2.Epoxy.epoxy
    implementation Libs2.Epoxy.dataBinding

    // MvRx
    implementation Libs2.MvRx.main

    // Glide
    implementation Libs2.Glide.glide

    // Dagger
    implementation Libs2.Dagger.dagger
    implementation Libs2.Dagger.androidSupport

    // AndroidX
    implementation Libs2.Google.material
    implementation Libs2.AndroidX.coreKtx
    implementation Libs2.AndroidX.constraintlayout
}
