import com.bernaferrari.buildsrc.Libs2
import com.bernaferrari.buildsrc.Android

apply from: '../core_dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Android.compileSdk

    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation project(':base')

    // Google
    implementation Libs2.AndroidX.Lifecycle.liveDataKtx
    implementation Libs2.AndroidX.Lifecycle.viewModel

    implementation Libs2.RxJava.rxRelay
}
