import com.bernaferrari.buildsrc.Android
import com.bernaferrari.buildsrc.Libs2

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion Android.compileSdk

    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
    }
}

dependencies {

    // Kotlin
    implementation Libs2.Kotlin.stdlib
    implementation Libs2.Coroutines.core
    implementation Libs2.Coroutines.android

    // Dagger
    implementation Libs2.Dagger.dagger
    kapt Libs2.Dagger.compiler

    // Room
    implementation Libs2.AndroidX.Room.runtime
    implementation Libs2.AndroidX.Room.roomktx
    implementation Libs2.AndroidX.Room.rxjava2
    kapt Libs2.AndroidX.Room.compiler
    annotationProcessor Libs2.AndroidX.Room.compiler

    // Paging
    implementation Libs2.AndroidX.Paging.common
    implementation Libs2.AndroidX.Paging.rxjava2

    // LiveData
    implementation Libs2.AndroidX.Lifecycle.liveDataKtx
    implementation Libs2.AndroidX.Lifecycle.viewModel

    // Logs
    implementation Libs2.logger

    // Parsing
    implementation Libs2.jsoup
}
