apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions'

androidExtensions {
    experimental = true
}

android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bernaferrari.changedetection"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 31
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation project(':diffutils')

    // RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Coroutines
    def coroutines_version = "0.30.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    // Android Architecture Components
    def navigation_version = "1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"

    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    def room_version = "1.1.1"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:runtime:$room_version"

    def work_version = "1.0.0-alpha10"
    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin

    def paging_version = "1.0.1"
    implementation "android.arch.paging:runtime:$paging_version"


    // Support Library (RIP)
    def supportLibrary = '28.0.0'
    implementation "com.android.support:design:${supportLibrary}"
    implementation "com.android.support:support-v4:${supportLibrary}"
    implementation "com.android.support:cardview-v7:${supportLibrary}"
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    implementation "com.android.support:support-compat:${supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${supportLibrary}"
    implementation "com.android.support:support-core-ui:${supportLibrary}"
    implementation "com.android.support:support-annotations:${supportLibrary}"


    // Logging
    implementation 'com.orhanobut:logger:2.2.0'


    // UI
    implementation "io.karn:notify:1.1.0"
    implementation 'com.tapadoo.android:alerter:3.0.1'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-alpha12'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'


    // Glide
    def glide = "4.8.0"
    implementation "com.github.bumptech.glide:glide:${glide}"
    implementation "com.github.bumptech.glide:recyclerview-integration:${glide}"
    kapt "com.github.bumptech.glide:compiler:${glide}"


    // Iconics
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'


    // About
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'


    // RecyclerView
    def groupie = "2.1.0"
    implementation "com.xwray:groupie:$groupie"
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie"


    // AndroidX, eventually..
    implementation 'androidx.core:core-ktx:0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    // Internal
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    // Dagger
    def dagger = "2.17"
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"


    // Others
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'com.github.marlonlom:timeago:4.0.1'
    testImplementation 'junit:junit:4.12'
}
