apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions'

androidExtensions {
    experimental = true
}

android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bernaferrari.changedetection"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 31
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation project(':diffutils')

    // RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    
    // Coroutines
    def coroutines_version = "1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    // Jetpack
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.core:core:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.0.0"
    implementation 'androidx.core:core-ktx:1.0.0'

    // Android Architecture Components
    def navigation_version = "1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"

    def lifecycle_version = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    def room_version = '2.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    def work_version = "1.0.0-alpha10"
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    def paging_version = '2.0.0'
    implementation "androidx.paging:paging-runtime:$paging_version"


    // Logging
    implementation 'com.orhanobut:logger:2.2.0'


    // UI
    implementation "io.karn:notify:1.1.0"
    implementation 'com.tapadoo.android:alerter:3.0.1'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta4'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'


    // Glide
    def glide = "4.8.0"
    implementation "com.github.bumptech.glide:glide:${glide}"
    implementation "com.github.bumptech.glide:recyclerview-integration:${glide}"
    kapt "com.github.bumptech.glide:compiler:${glide}"


    // Iconics
    implementation 'com.mikepenz:iconics-core:3.1.0@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'


    // About
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'


    // RecyclerView
    def groupie = "2.1.0"
    implementation "com.xwray:groupie:$groupie"
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie"


    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // Internal
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    // Dagger
    def dagger = "2.18"
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"


    // Others
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'com.github.marlonlom:timeago:4.0.1'
    testImplementation 'junit:junit:4.12'
}
