<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="150"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

    <scale
        android:duration="100"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale="0.95"
        android:toYScale="0.95" />

    <translate
        android:duration="250"
        android:fromYDelta="0"
        android:toYDelta="3%p" />
</set>