<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_permission"
        android:title="Permissões"
        android:titleCondensed="Permissões"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_remove"
        android:title="Remover"
        android:titleCondensed="Remover"
        app:showAsAction="ifRoom" />

    <!--<item-->
    <!--android:id="@+id/item_pessoa"-->
    <!--android:title="Pessoas"-->
    <!--android:titleCondensed="NOME"-->
    <!--app:showAsAction="ifRoom" />-->
</menu>