<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_add"
        android:title="Adicionar encontro"
        android:titleCondensed="HORA"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_pessoa"
        android:title="Pessoas"
        android:titleCondensed="NOME"
        app:showAsAction="ifRoom" />
</menu>