<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_add"
        android:title="Adicionar grupo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_config"
        android:title="Administradores"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="Sair da conta"
        android:visible="false"
        app:showAsAction="never" />
</menu>