<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_veio"
        android:icon="@drawable/done"
        android:title="Presente"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_faltou"
        android:icon="@drawable/close"
        android:title="Ausente"
        app:showAsAction="always" />

    <item
        android:id="@+id/remover"
        android:title="Remover"
        app:showAsAction="never" />
</menu>