<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="Reordenar"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_remove_all"
        android:title="Remover tudo"
        app:showAsAction="never" />

    <!--<item-->
    <!--android:id="@+id/item_delete"-->
    <!--android:title="Excluir liturgia"-->
    <!--app:showAsAction="never" />-->
</menu>