<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
    <!--android:id="@+id/item_select_all"-->
    <!--android:title="Selecionar todos"-->
    <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/item_delete"
        android:title="Excluir encontro"
        app:showAsAction="never" />
</menu>