<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bernaferrari.changedetection.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_openFragment"
            app:destination="@id/openFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_imageCarouselFragment"
            app:destination="@id/imageCarouselFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit" />
        <action
            android:id="@+id/action_mainFragment_to_pdfFragment"
            app:destination="@id/pdfFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter"
            app:popExitAnim="@anim/exit" />
    </fragment>

    <fragment
        android:id="@+id/openFragment"
        android:name="com.bernaferrari.changedetection.detailstext.TextFragment"
        android:label="OpenFragment"
        tools:layout="@layout/details_fragment" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.bernaferrari.changedetection.AboutFragment"
        android:label="AboutFragment">
        <action
            android:id="@+id/action_aboutFragment_to_aboutLicenseFragment"
            app:destination="@id/aboutLicenseFragment"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutLicenseFragment"
        android:name="com.bernaferrari.changedetection.AboutLicenseFragment"
        android:label="AboutLicenseFragment" />
    <fragment
        android:id="@+id/imageCarouselFragment"
        android:name="com.bernaferrari.changedetection.detailsimage.ImageFragment"
        android:label="ImageCarouselFragment" />
    <fragment
        android:id="@+id/pdfFragment"
        android:name="com.bernaferrari.changedetection.detailspdf.PdfFragment"
        android:label="PdfFragment" />

</navigation>