<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fullscreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/CARD_EBD"
    app:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/CARD"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:hint="rua"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/FontStrong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="0dp" />

        <TextView
            android:id="@+id/rua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:singleLine="true"
            android:text="rua"
            android:textColor="@color/FontStrong"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/nome"
            app:layout_goneMarginLeft="0dp" />

        <TextView
            android:id="@+id/numero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="número"
            android:textColor="@color/FontWeak"
            app:layout_constraintEnd_toStartOf="@+id/complemento"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/rua" />

        <TextView
            android:id="@+id/numero2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:singleLine="true"
            android:text="número"
            android:textColor="@color/FontStrong"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/complemento"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/numero" />

        <TextView
            android:id="@+id/complemento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="complemento"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/FontStrong"
            app:layout_constraintBottom_toBottomOf="@+id/numero"
            app:layout_constraintEnd_toEndOf="@+id/nome"
            app:layout_constraintStart_toEndOf="@+id/numero"
            app:layout_constraintTop_toTopOf="@+id/numero"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/complemento2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="complemento"
            android:textColor="@color/FontStrong"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/numero2"
            app:layout_constraintEnd_toEndOf="@+id/nome"
            app:layout_constraintStart_toEndOf="@+id/numero"
            app:layout_constraintTop_toTopOf="@+id/numero2" />

        <TextView
            android:id="@+id/cep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="cep"
            android:textColor="@color/FontStrong"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/bairro2"
            app:layout_constraintEnd_toEndOf="@+id/nome"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bairro"
            app:layout_constraintTop_toTopOf="@+id/bairro2" />

        <TextView
            android:id="@+id/cep2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="cep"
            android:textColor="@color/FontWeak"
            app:layout_constraintBottom_toBottomOf="@+id/bairro"
            app:layout_constraintEnd_toEndOf="@+id/nome"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bairro"
            app:layout_constraintTop_toTopOf="@+id/bairro" />

        <TextView
            android:id="@+id/bairro2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:singleLine="true"
            android:textColor="@color/FontStrong"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/cep"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/bairro"
            tools:text="bairro" />

        <TextView
            android:id="@+id/bairro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="bairro"
            android:textColor="@color/FontWeak"
            app:layout_constraintEnd_toStartOf="@+id/cep"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/numero2" />

        <TextView
            android:id="@+id/cidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="cidade"
            android:textColor="@color/FontWeak"
            app:layout_constraintEnd_toEndOf="@+id/nome"
            app:layout_constraintStart_toStartOf="@+id/bairro2"
            app:layout_constraintTop_toBottomOf="@+id/bairro2" />

        <TextView
            android:id="@+id/cidade2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="cidade"
            android:textColor="@color/FontStrong"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/nome"
            app:layout_constraintStart_toStartOf="@+id/bairro2"
            app:layout_constraintTop_toBottomOf="@+id/cidade" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>