<?xml version="1.0" encoding="utf-8"?>
<!--Inspired on BottomSheet/ElasticLayout from Plaid-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_light">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:baselineAligned="false"
        android:minHeight="?android:actionBarSize"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_micro"
        android:paddingBottom="@dimen/spacing_micro"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/closecontent"
            android:layout_width="@dimen/avatar_bounds"
            android:layout_height="@dimen/avatar_bounds"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/avatar_margin"
            android:layout_marginEnd="@dimen/avatar_margin"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="@dimen/avatar_margin"
            app:srcCompat="@drawable/ic_close_down" />

        <TextView
            android:id="@+id/titlecontent"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/work_semibold"
            android:paddingRight="@dimen/padding_normal"
            tools:text="Devocionais"
            android:textColor="@color/FontStrong" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/avatar_bounds"
            android:layout_height="@dimen/avatar_bounds"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/avatar_margin"
            android:layout_marginEnd="@dimen/avatar_margin"
            android:scaleType="center"
            android:background="?android:selectableItemBackgroundBorderless" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/defaultRecycler"
            android:layout_below="@id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:scrollbars="vertical" />

</RelativeLayout>