<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="Direct request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:id="@+id/directRequestResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:maxLines="2"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            tools:visibility="visible"
            tools:text="22.8 Kb" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/directProgressBar"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="?iconColor"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="Browser request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:id="@+id/browserRequestResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            tools:visibility="visible"
            tools:text="32.5 Mb" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/browserProgressBar"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
