<?xml version="1.0" encoding="utf-8"?>

<com.bernaferrari.changedetection.ui.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elastic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:elevation="@dimen/z_fab"
    app:dragDismissDistance="@dimen/drag_dismiss_distance">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_light"
            android:baselineAligned="false"
            android:minHeight="?android:actionBarSize"
            android:orientation="horizontal"
            android:gravity="top"
            android:paddingTop="@dimen/spacing_micro"
            android:paddingBottom="@dimen/spacing_micro">

            <ImageView
                android:id="@+id/closecontent"
                android:layout_width="@dimen/avatar_bounds"
                android:layout_height="@dimen/avatar_bounds"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/avatar_margin"
                android:layout_marginEnd="@dimen/avatar_margin"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="@dimen/avatar_margin"
                app:srcCompat="@drawable/ic_close_dark" />

            <TextView
                android:id="@+id/titlecontent"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center_vertical|start"
                android:paddingRight="@dimen/padding_normal"
                android:textColor="@color/FontStrong"
                tools:text="Devocionais" />

            <ImageView
                android:id="@+id/visibility"
                style="@style/ClickableImageView"
                android:layout_width="@dimen/avatar_bounds"
                android:layout_height="@dimen/avatar_bounds"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/avatar_margin"
                android:padding="@dimen/avatar_margin"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/visibility_on_to_off" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="@dimen/avatar_bounds"
                android:layout_height="@dimen/avatar_bounds"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/avatar_margin"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="@dimen/avatar_margin"
                android:scaleType="center" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.bernaferrari.changedetection.ui.RecyclerViewWithEmptyState
                android:id="@+id/topRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/state_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lottie_divider_height"
            android:background="@color/lottie_divider" />

        <include layout="@layout/control_bar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottomRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="6" />

    </LinearLayout>

</com.bernaferrari.changedetection.ui.ElasticDragDismissFrameLayout>
