<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/z_fab"
    android:orientation="vertical"
    tools:background="?windowBackground">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?toolbarColor"
        android:baselineAligned="false"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/avatar_margin"
        android:paddingTop="@dimen/spacing_micro"
        android:paddingEnd="@dimen/avatar_margin"
        android:paddingBottom="@dimen/spacing_micro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titlecontent"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/avatar_margin"
            android:layout_marginEnd="@dimen/avatar_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:text="@string/background_sync"
            android:textColor="?strongColor"
            tools:text="Background Sync" />

        <Switch
            android:id="@+id/item_switch"
            android:layout_width="@dimen/avatar_bounds"
            android:layout_height="@dimen/avatar_bounds"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/descriptionText"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="16dp"
        android:text="@string/background_sync_description"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toStartOf="@+id/kindPicker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

    <NumberPicker
        android:id="@+id/kindPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numberPicker"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

    <TextView
        android:id="@+id/nextSync"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kindPicker"
        tools:text="Sync every 24 hours" />

</androidx.constraintlayout.widget.ConstraintLayout>
