<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione a data:"
        android:textColor="@color/FontWeak"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/preencher1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:hint="Data: "
        android:imeOptions="actionNext"
        android:nextFocusDown="@id/preencher2"
        android:singleLine="true"
        android:textColor="@color/FontStrong"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Qual é o nome do preletor?"
        android:textColor="@color/FontWeak"
        android:textSize="16dp" />

    <!-- 80000000 -->

    <EditText
        android:id="@+id/preencher2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Ex: Davi Guedes"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textColor="@color/FontStrong"
        android:textSize="16dp" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:text="Hospedeiro"-->
    <!--android:textColor="@color/FontWeak"-->
    <!--android:textSize="16dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/hospedeiro"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Digite o hospedeiro"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="@color/FontStrong"-->
    <!--android:textSize="16dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:text="Contato"-->
    <!--android:textColor="@color/FontWeak"-->
    <!--android:textSize="16dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/contact"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="Telefone"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="@color/FontStrong"-->
    <!--android:textSize="16dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:text="Endereço"-->
    <!--android:textColor="@color/FontWeak"-->
    <!--android:textSize="16dp" />-->

    <!--<include-->
    <!--android:id="@+id/includedid"-->
    <!--layout="@layout/eureka_endereco_completo"-->
    <!--/>-->

</LinearLayout>