<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Nome da classe:"
        android:textColor="@color/FontWeak"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/nome_classe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textColor="@color/FontStrong"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Local:"
        android:textColor="@color/FontWeak"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/sala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a sala ou o local"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textColor="@color/FontStrong"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Professor"
        android:textColor="@color/FontWeak"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o professor"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textColor="@color/FontStrong"
        android:textSize="16dp" />

</LinearLayout>