<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/work_regular"
        android:includeFontPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="2dp"
        android:paddingEnd="16dp"
        android:paddingBottom="2dp"
        android:textColor="?diff_text_color"
        android:textSize="16sp"
        tools:text="Núcleos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subtitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_grey_200"
        android:ellipsize="end"
        android:fontFamily="@font/ibm_mono_medium"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="?strongColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/invisiblesubtitle"
        app:layout_constraintEnd_toEndOf="@+id/invisiblesubtitle"
        app:layout_constraintStart_toStartOf="@+id/invisiblesubtitle"
        app:layout_constraintTop_toTopOf="@+id/invisiblesubtitle"
        tools:text="25" />

    <TextView
        android:id="@+id/invisiblesubtitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:fontFamily="@font/ibm_mono_medium"
        android:includeFontPadding="false"
        android:paddingLeft="12dp"
        android:text="9999"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9999" />

</androidx.constraintlayout.widget.ConstraintLayout>