<?xml version="1.0" encoding="utf-8"?>
<com.bernaferrari.changedetection.ui.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/elastic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?windowBackground"
    android:elevation="@dimen/z_fab"
    android:transitionName="@string/shared_transition"
    app:dragDismissDistance="@dimen/drag_dismiss_distance">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?toolbarColor"
                android:baselineAligned="false"
                android:gravity="top"
                android:minHeight="?android:actionBarSize"
                android:orientation="horizontal"
                android:paddingTop="@dimen/spacing_micro"
                android:paddingBottom="@dimen/spacing_micro">

                <ImageView
                    android:id="@+id/closecontent"
                    style="@style/ClickableImageView"
                    android:layout_width="@dimen/avatar_bounds"
                    android:layout_height="@dimen/avatar_bounds"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/avatar_margin"
                    android:layout_marginEnd="@dimen/avatar_margin"
                    android:padding="@dimen/avatar_margin"
                    android:src="@drawable/ic_close_dark" />

                <TextView
                    android:id="@+id/titlecontent"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/work_semibold"
                    android:paddingRight="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="?strongColor" />

                <ImageView
                    android:id="@+id/visibility"
                    style="@style/ClickableImageView"
                    android:layout_width="@dimen/avatar_bounds"
                    android:layout_height="@dimen/avatar_bounds"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/avatar_margin"
                    android:padding="@dimen/avatar_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/visibility_off" />

                <ImageView
                    android:id="@+id/menucontent"
                    style="@style/ClickableImageView"
                    android:layout_width="@dimen/avatar_bounds"
                    android:layout_height="@dimen/avatar_bounds"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/avatar_margin"
                    android:padding="@dimen/avatar_margin"
                    android:src="@drawable/ic_menu" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/md_indigo_A200" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/photo_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="fitCenter" />

                </androidx.core.widget.NestedScrollView>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lottie_divider_height"
                android:background="?lottieDivider" />

            <include layout="@layout/control_bar_update_page" />

            <include layout="@layout/control_bar" />

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/carouselRecycler"
                android:background="?toolbarColor"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?windowBackground"
            android:elevation="6dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawerRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</com.bernaferrari.changedetection.ui.ElasticDragDismissFrameLayout>