<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="280dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="4dp"
        android:background="@drawable/semi_transparent_background_with_round_corners"
        android:fontFamily="@font/work_regular"
        android:includeFontPadding="false"
        android:padding="4dp"

        android:textColor="@color/white"
        tools:text="3 days ago" />

</com.google.android.material.card.MaterialCardView>