<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="shortTitle"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="size"
            type="String" />

        <variable
            name="dateDayStr"
            type="String" />

        <variable
            name="dateMonthStr"
            type="String" />

        <variable
            name="colorFirst"
            type="Integer" />

        <variable
            name="colorSecond"
            type="Integer" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="longClickListener"
            type="android.view.View.OnLongClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClickListener}"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <View
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:colorFirst="@{colorFirst}"
            app:colorSecond="@{colorSecond}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@id/dateMonth"
            app:layout_constraintTop_toTopOf="@+id/dateDay"
            app:layout_constraintStart_toStartOf="@id/dateMonth"
            tools:background="@color/md_red_500"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:id="@+id/dateDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:lines="1"
            android:includeFontPadding="false"
            android:text="@{dateDayStr}"
            android:textAlignment="center"
            android:paddingTop="4dp"
            android:textColor="@color/white"
            android:alpha="0.95"
            app:fontFamily="@font/lato_bold"
            app:layout_constraintBottom_toTopOf="@+id/dateMonth"
            app:layout_constraintEnd_toEndOf="@+id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="16" />

        <TextView
            android:id="@+id/dateMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:lines="1"
            android:text="@{dateMonthStr}"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:alpha="0.95"
            android:includeFontPadding="false"
            android:paddingBottom="4dp"
            app:fontFamily="@font/lato_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateDay"
            tools:text="Mar"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/titleStr"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="@{title}"
            app:fontFamily="@font/work_regular"
            app:layout_constraintBottom_toTopOf="@+id/versionNameStr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="WhatsApp" />

        <TextView
            android:id="@+id/versionNameStr"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:lines="1"
            android:text="@{subtitle}"
            app:fontFamily="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/titleStr"
            tools:text="3 weeks ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>