<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/white"
            android:contentDescription="@null"
            android:padding="20dp"
            android:tint="@color/md_grey_600"
            android:elevation="2dp"
            app:srcCompat="@drawable/ic_search" />

        <TextView
            android:id="@+id/labelStr"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="8dp"
            android:text="@string/empty_logs"
            android:textAlignment="center" />

    </LinearLayout>

</layout>