<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:padding="8dp"
    android:theme="?inputTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/kind_input"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/horizontal_spacing"
        android:paddingEnd="@dimen/horizontal_spacing"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:imeOptions="actionGo|flagNoExtractUi"
        android:inputType="textCapWords"
        android:privateImeOptions="nm"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clear_input"
        app:layout_constraintStart_toEndOf="@+id/kind_input"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="Type the name here" />

    <ImageView
        android:id="@+id/clear_input"
        style="@style/ClickableImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingStart="@dimen/horizontal_spacing"
        android:paddingEnd="@dimen/horizontal_spacing"
        android:scaleType="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_weak" />
</androidx.constraintlayout.widget.ConstraintLayout>

