<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Inspired from Plaid-->
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:baselineAligned="false"
        android:elevation="1dp"
        android:minHeight="?android:actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="@dimen/spacing_micro"
        android:paddingBottom="@dimen/spacing_micro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titlecontent"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingRight="@dimen/padding_normal"
            android:text="Change Detection"
            android:textColor="@color/text_color_dark"
            tools:text="Change Detection" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="@dimen/avatar_bounds"
            android:layout_height="@dimen/avatar_bounds"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/avatar_margin"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="@dimen/avatar_margin"
            android:scaleType="center"
            android:src="@drawable/vector_info" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/avatar_bounds"
            android:layout_height="@dimen/avatar_bounds"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/avatar_margin"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="@dimen/avatar_margin"
            android:scaleType="center"
            android:src="@drawable/vector_settings" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <com.bernaferrari.changedetection.ui.RecyclerViewWithEmptyState
            android:id="@+id/defaultRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/main_item_card" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/state_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add" />

</RelativeLayout>

