<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="24dp"
    android:clickable="true"
    app:cardBackgroundColor="?mainCardColor"
    android:focusable="true"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            tools:cardBackgroundColor="#356bf8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/reload"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="@dimen/mark_margin"
                    android:background="@drawable/circle_shape"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/subtitleTextView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/titleTextView" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mark_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/mark_margin"
                    android:fontFamily="@font/work_semibold"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/subtitleTextView"
                    app:layout_constraintEnd_toStartOf="@+id/reload"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Dinf" />

                <TextView
                    android:id="@+id/subtitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mark_margin"
                    android:layout_marginEnd="@dimen/mark_margin"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/work_regular"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="#90FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/reload"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                    tools:text="http://inf.ufpr.br/dinf/andrey/ci163/index.html" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lastChangeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/work_medium"
                android:includeFontPadding="false"
                android:text="@string/last_change"
                android:textColor="?attr/weakColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/lastChangeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lastChangeImage"
                app:layout_constraintTop_toTopOf="@+id/lastChangeImage"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/lastChangeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/work_medium"
                android:includeFontPadding="false"
                android:textColor="?attr/weakerColor"
                app:layout_constraintBottom_toBottomOf="@+id/lastChangeImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lastChangeImage"
                app:layout_constraintTop_toBottomOf="@+id/lastChangeTitle"
                tools:text="2 days ago" />

            <TextView
                android:id="@+id/lastSyncText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/work_medium"
                android:includeFontPadding="false"
                android:textColor="?attr/weakerColor"
                app:layout_constraintBottom_toBottomOf="@+id/lastSyncImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lastSyncImage"
                app:layout_constraintTop_toBottomOf="@+id/lastSyncTitle"
                tools:text="3 days ago" />

            <TextView
                android:id="@+id/lastSyncTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/work_medium"
                android:includeFontPadding="false"
                android:text="@string/last_sync"
                android:textColor="?attr/weakColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/lastSyncText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lastSyncImage"
                app:layout_constraintTop_toTopOf="@+id/lastSyncImage"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/lastSyncImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/mark_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_shape"
                android:padding="8dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_sync" />

            <ImageView
                android:id="@+id/lastChangeImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/mark_margin"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle_shape"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_diff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastSyncImage" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?cardSeparatorColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastSyncImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
