<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menubutton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="2dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="4dp"

    android:background="@drawable/btn1"
    android:drawablePadding="6dp"
    android:fontFamily="@font/ibm_medium"
    android:gravity="left|center"
    android:padding="6dp"
    android:text="E.B.D"
    android:textAllCaps="false"
    android:textColor="@color/FontStrong"
    android:textSize="16dp"
    android:textStyle="bold" />