<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/CARD"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="16dp"
        android:layout_height="16dp"

        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemCoordenadores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:fontFamily="@font/ibm_text"
        android:singleLine="true"
        android:text="Coordenador"
        android:textColor="@color/FontStrong"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/titleCoordenadores" />

    <TextView
        android:id="@+id/titleCoordenadores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"

        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"

        android:fontFamily="@font/ibm_medium"

        android:singleLine="true"
        android:text="Coordenador:"
        android:textAllCaps="true"
        android:textColor="@color/FontWeak"
        android:textSize="12sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titlePhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"

        android:fontFamily="@font/ibm_mono_medium"
        android:singleLine="true"
        android:text="Contato:"

        android:textAllCaps="true"
        android:textColor="@color/FontWeak"
        android:visibility="gone"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/itemCoordenadores" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ibm_medium"
        android:includeFontPadding="false"
        android:text="Contato"
        android:textAlignment="textEnd"
        android:textColor="@color/FontWeak"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imagephone"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/titlePhone" />

    <ImageView
        android:id="@+id/imagephone"
        android:layout_width="16dp"
        android:layout_height="16dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        app:layout_constraintBottom_toBottomOf="@+id/contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contact" />


</android.support.constraint.ConstraintLayout>