<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordenador"
        android:textColor="@color/FontWeak"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/preencher1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Preencher1"
        android:textColor="@color/FontStrong"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Contato"
        android:textColor="@color/FontWeak"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sms"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@color/CARD"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/imagewhatsapp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@color/CARD"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/phone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:background="@color/CARD"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp" />

    </LinearLayout>


</LinearLayout>