<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/colorfulimageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="false"
        android:background="@drawable/circle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inicialdapessoa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/ibm_bold"
        android:gravity="center"
        android:text="A"
        android:textAlignment="center"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/colorfulimageview"
        app:layout_constraintEnd_toEndOf="@+id/colorfulimageview"
        app:layout_constraintStart_toStartOf="@+id/colorfulimageview"
        app:layout_constraintTop_toTopOf="@+id/colorfulimageview" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="1dp"
        android:background="@color/CARD"
        android:padding="16dp"
        android:text="Jardim do Getsmani"
        android:textColor="@color/FontStrongest"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorfulimageview" />

</android.support.constraint.ConstraintLayout>