<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey_100"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="36dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="Carregando informações.." />
</LinearLayout>